<!DOCTYPE html>
<html>
<body>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
<style>
#form1{
    color: white;
    text-align: center;
    font-size: 35px;
    font-family: 'Barlow Condensed', sans-serif;
    }

}
#formdiv{
    
    background-color: black;
    
}
#outputdiv{
    text-align: center;
    font-size: 35px;
    color: white;
    font-family: 'Barlow Condensed', sans-serif;
}
#flat_sel{
    font-size: 20px;
    font-family: 'Barlow Condensed', sans-serif;
}
#block_sel{
    font-size: 20px;
    font-family: 'Barlow Condensed', sans-serif;
}
#floor_sel{
    font-size: 20px;
    font-family: 'Barlow Condensed', sans-serif;
}
#getvalues{
    font-size: 20px;
    font-family: 'Barlow Condensed', sans-serif;
}
#bigdiv{
    padding-top: 125px;
}
body{
    background-color: black;
}

</style>
<div id="bigdiv">
<div id="formdiv">
<form id="form1">
        Flat: <select id="flat_sel">
                        <option value="null">Please Choose One...</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
  <option value="F">F</option>
  <option value="G">G</option>
  <option value="G">H</option>
  
                        </select></br>
         Block: <select id="block_sel">
                        <option value="null">Please Choose One...</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  </select></br>
        Floor: <input type="number" id="floor_sel" min="1" max="34" /></br>
  
        <button type="button" onclick="calcfn()" id="getvalues">Get Values</button>
    </form>
    </div>
<div id="outputdiv">
<p id="output1"></p>
<p id="output2"></p>
</div>
</div>
    <script src="js/script.js">
      </script>

</body>
</html>
